spring.application.name=SpringCrud
server.port=8089
spring.data.mongodb.uri=mongodb+srv://joshirenuka73:Renuka@21@cluster0.sqhw1.mongodb.net/Renukadb
spring.jackson.default-property-inclusion=non_null


